<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WatchStreams.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StreamerList" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Quality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>